# Social-Security-Auth

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/chatico/authservice/: AuthApplication.java
src/main/java/com/chatico/authservice/configuration/: AppleIDAuthConfig.java  FacebookAuthConfig.java  GoogleAuthConfig.java  PasswordConfig.java  PasswordEncoderConfig.java  PasswordEncoderProvider.java  SecurityFilterChainConfig.java  WebSecurityConfig.java
src/main/java/com/chatico/authservice/controller/: AuthController.java  UserChatController.java
src/main/java/com/chatico/authservice/domain/: AppleIDAuthClient.java  AppleIDUserInfo.java  FacebookAuthClient.java  FacebookUserInfo.java  GoogleAuthClient.java  GoogleUserInfo.java  Permission.java  Provider.java  Role.java  RoleTypes.java  UserChat.java  UserContacts.java
src/main/java/com/chatico/authservice/dto/: AppleIDAuthClient.java  AppleIDUserInfo.java  FacebookAuthClient.java  FacebookUserInfo.java  GoogleAuthClient.java  GoogleUserInfo.java  LoginRequestDTO.java  LoginResponseDTO.java  MessageDto.java  UserChatDto.java  UserchatRegDto.java
src/main/java/com/chatico/authservice/filter/: JWTAuthenticationFilter.java
src/main/java/com/chatico/authservice/mapper/: Mapper.java  UserChatMapper.java  UserChatMapperReg.java
src/main/java/com/chatico/authservice/repositiry/: RoleRepository.java  UserChatRepository.java  UserContactsRepository.java
src/main/java/com/chatico/authservice/service/: AppleIDAuthProvider.java  CustomAuthenticationProvider.java  CustomUserDetailService.java  EmailAuthProvider.java  FacebookAuthProvider.java  (+5 more)
src/main/resources/: application.yml
src/main/resources/templates/: add-note.html  edit.html  forbiden.html  superadmin.html  test.html
src/main/resources/templates/error/: 400.html  404.html
(+2 files in other folders)
